/*Modifié par Babacar et Jade*/

@colorDiv : #f2f2f2;
@colorBody : #2F3F4F;
@colorOrange : #222222;

#divTel {
  float: right;
  padding:0;
  #imgTel {
    float: left;
    padding:0;
  }
}
#h1Presentation, #h1Fonctionnalite1, #h1Fonctionnalite2, #h1Fonctionnalite3, #h1Fonctionnalite4 {
  color: @colorOrange;
  margin-bottom: 3%;
  font-weight: bold;
}
#divPresentation {
  background: @colorDiv;
  margin : 4% 4% 0 4%;
  padding: 1.5%;
  border-radius: 0.5%;
  #pPresentation {
    margin-bottom: 5%;
    text-align: justify;
  }
  #imgPresentation {
    margin-bottom: 5%;
    padding:0;
  }
  hr {
    width: 95%;
    border-top: @colorBody 1px solid;
  }
  #aGooglePlay, #aNox{
    background-color: @colorOrange;
  }
}
#divFonctionnalite1, #divFonctionnalite2, #divFonctionnalite3 {
  background: @colorDiv;
  margin : 4% 4% 0 4%;
  padding: 1.5%;
  border-radius: 0.5%;
}
#divFonctionnalite4 {
  background: @colorDiv;
  margin : 4% 4% 4% 4%;
  padding: 1.5%;
  border-radius: 0.5%;
}
#imgFonctionnalite1, #imgFonctionnalite3 {
  float: left;
  padding:0;
}
#imgFonctionnalite2, #imgFonctionnalite4 {
  float: right;
  padding:0;
}
#pFonctionnalite1, #pFonctionnalite3 {
  position: relative;
  float: right;
  /*text-align: justify;*/
  font-size: 1.5em;
}
#pFonctionnalite2, #pFonctionnalite4 {
  position: relative;
  float: left;
  text-align: justify;
  font-size: 1.5em;
}

#description {
  font-weight: bold;
}