#divProfil {
  margin: 5% 20% 5% 20%;
  background-color: #f2f2f2;
  #tableProfil {
    //margin-bottom: 5%;
    //width: 60%;
    box-shadow: #eaeaea 8px 8px;
    float: left;
    margin: auto;
    td {
      width: 20%;
    }
  }
  #divA {
    float: right;
    margin: 5% 0 5% 0 ;
  }
}

@media (max-width: 768px) {
  #divProfil {
    margin: 5% 0 5% 0;
    #tableProfil {
      width: 100%;
      td {
        width: 40%;
      }
    }
    #divA {
      margin: 5% 0 5% 0;
    }
  }
}
